-- MySQL dump 10.13  Distrib 8.0.18, for Win64 (x86_64)
--
-- Host: localhost    Database: eventosregistro
-- ------------------------------------------------------
-- Server version	8.0.18

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `asistencia`
--

DROP TABLE IF EXISTS `asistencia`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `asistencia` (
  `idasistencia` int(11) NOT NULL AUTO_INCREMENT,
  `idSala` int(11) DEFAULT NULL,
  `idregistro` int(11) DEFAULT NULL,
  `Hora` datetime DEFAULT NULL,
  `Ubicacion` int(11) DEFAULT NULL,
  `epc` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`idasistencia`)
) ENGINE=MyISAM AUTO_INCREMENT=4925 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `asistencia`
--

LOCK TABLES `asistencia` WRITE;
/*!40000 ALTER TABLE `asistencia` DISABLE KEYS */;
/*!40000 ALTER TABLE `asistencia` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `asistenciaactual`
--

DROP TABLE IF EXISTS `asistenciaactual`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `asistenciaactual` (
  `idasisitencia` int(11) NOT NULL AUTO_INCREMENT,
  `asistencia` int(11) DEFAULT NULL,
  `idsala` int(11) DEFAULT NULL,
  PRIMARY KEY (`idasisitencia`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `asistenciaactual`
--

LOCK TABLES `asistenciaactual` WRITE;
/*!40000 ALTER TABLE `asistenciaactual` DISABLE KEYS */;
/*!40000 ALTER TABLE `asistenciaactual` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `asistenciasala`
--

DROP TABLE IF EXISTS `asistenciasala`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `asistenciasala` (
  `idAsistencia` int(11) NOT NULL AUTO_INCREMENT,
  `idSala` int(11) DEFAULT NULL,
  `Asistencia` int(11) DEFAULT NULL,
  `Hora` datetime DEFAULT NULL,
  PRIMARY KEY (`idAsistencia`)
) ENGINE=InnoDB AUTO_INCREMENT=4501 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `asistenciasala`
--

LOCK TABLES `asistenciasala` WRITE;
/*!40000 ALTER TABLE `asistenciasala` DISABLE KEYS */;
/*!40000 ALTER TABLE `asistenciasala` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `catalogo_dealer`
--

DROP TABLE IF EXISTS `catalogo_dealer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `catalogo_dealer` (
  `IdDealer` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `IdMarca` int(10) unsigned NOT NULL DEFAULT '0',
  `IdRegion` int(10) unsigned NOT NULL DEFAULT '0',
  `Dealer` varchar(45) NOT NULL DEFAULT '',
  `IdEstatus` tinyint(3) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`IdDealer`)
) ENGINE=InnoDB AUTO_INCREMENT=296 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `catalogo_dealer`
--

LOCK TABLES `catalogo_dealer` WRITE;
/*!40000 ALTER TABLE `catalogo_dealer` DISABLE KEYS */;
/*!40000 ALTER TABLE `catalogo_dealer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `epc`
--

DROP TABLE IF EXISTS `epc`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `epc` (
  `idEPC` int(11) NOT NULL AUTO_INCREMENT,
  `EPC` varchar(60) NOT NULL,
  `estado` int(11) DEFAULT '0',
  `idRegistro` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`idEPC`)
) ENGINE=InnoDB AUTO_INCREMENT=600 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `epc`
--

LOCK TABLES `epc` WRITE;
/*!40000 ALTER TABLE `epc` DISABLE KEYS */;
/*!40000 ALTER TABLE `epc` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `evento`
--

DROP TABLE IF EXISTS `evento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `evento` (
  `idEvento` int(11) NOT NULL,
  `Evento` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idEvento`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `evento`
--

LOCK TABLES `evento` WRITE;
/*!40000 ALTER TABLE `evento` DISABLE KEYS */;
/*!40000 ALTER TABLE `evento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pantalla`
--

DROP TABLE IF EXISTS `pantalla`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pantalla` (
  `idEPC` int(11) NOT NULL AUTO_INCREMENT,
  `EPC` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`idEPC`)
) ENGINE=MyISAM AUTO_INCREMENT=277 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pantalla`
--

LOCK TABLES `pantalla` WRITE;
/*!40000 ALTER TABLE `pantalla` DISABLE KEYS */;
/*!40000 ALTER TABLE `pantalla` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `personas`
--

DROP TABLE IF EXISTS `personas`;
/*!50001 DROP VIEW IF EXISTS `personas`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `personas` AS SELECT 
 1 AS `IdRegistro`,
 1 AS `Nombre`,
 1 AS `ApellidoPaterno`,
 1 AS `ApellidoMaterno`,
 1 AS `Telefono`,
 1 AS `Movil`,
 1 AS `Email`,
 1 AS `Confirmacion`,
 1 AS `EPC`,
 1 AS `Puesto`,
 1 AS `Fotografia`,
 1 AS `Registrado`,
 1 AS `Bienvenida`,
 1 AS `NombreCompleto`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `ponentes`
--

DROP TABLE IF EXISTS `ponentes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ponentes` (
  `IdPonente` int(11) NOT NULL,
  `Nombres` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `ApellidoPaterno` varchar(45) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `ApellidoMaterno` varchar(45) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT '',
  `idEmpresa` int(11) DEFAULT NULL,
  `Biografia` varchar(500) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT '',
  PRIMARY KEY (`IdPonente`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ponentes`
--

LOCK TABLES `ponentes` WRITE;
/*!40000 ALTER TABLE `ponentes` DISABLE KEYS */;
/*!40000 ALTER TABLE `ponentes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `registro`
--

DROP TABLE IF EXISTS `registro`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `registro` (
  `IdRegistro` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(245) DEFAULT '',
  `ApellidoPaterno` varchar(245) DEFAULT '',
  `ApellidoMaterno` varchar(245) DEFAULT '',
  `Telefono` varchar(245) DEFAULT '',
  `Movil` varchar(245) DEFAULT '',
  `Email` varchar(245) DEFAULT '',
  `Direccion` varchar(245) DEFAULT '',
  `FormaTransporte` varchar(245) DEFAULT '',
  `AerolineaLlegada` varchar(245) DEFAULT '',
  `VueloLlegada` varchar(245) DEFAULT '',
  `FechaLlegada` varchar(245) DEFAULT '',
  `AerolineaSalida` varchar(245) DEFAULT '',
  `VueloSalida` varchar(245) DEFAULT '',
  `FechaSalida` varchar(245) DEFAULT '',
  `HoraSalida` varchar(245) DEFAULT '',
  `FechaRegistro` date DEFAULT NULL,
  `HoraRegistro` time DEFAULT NULL,
  `NombreCompleto` varchar(245) DEFAULT '',
  `Alergias` mediumtext,
  `Observaciones` mediumtext,
  `RFC` varchar(45) DEFAULT '',
  `Pago` varchar(45) DEFAULT '',
  `Marca` int(10) unsigned DEFAULT '0',
  `Dealer` int(10) unsigned DEFAULT '0',
  `OtroDealer` varchar(245) DEFAULT '',
  `Mailing` tinyint(1) unsigned DEFAULT '0',
  `Confirmacion` varchar(10) DEFAULT '',
  `EPC` varchar(45) DEFAULT '',
  `Registrado` tinyint(4) DEFAULT '0',
  `Fotografia` tinyint(4) DEFAULT '0',
  `Puesto` varchar(45) DEFAULT '',
  `Bienvenida` tinyint(4) DEFAULT '0',
  `Titulo` varchar(45) DEFAULT '',
  PRIMARY KEY (`IdRegistro`)
) ENGINE=InnoDB AUTO_INCREMENT=891 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `registro`
--

LOCK TABLES `registro` WRITE;
/*!40000 ALTER TABLE `registro` DISABLE KEYS */;
/*!40000 ALTER TABLE `registro` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sala`
--

DROP TABLE IF EXISTS `sala`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sala` (
  `idSala` int(11) NOT NULL AUTO_INCREMENT,
  `Sala` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idSala`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sala`
--

LOCK TABLES `sala` WRITE;
/*!40000 ALTER TABLE `sala` DISABLE KEYS */;
/*!40000 ALTER TABLE `sala` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ubicacion`
--

DROP TABLE IF EXISTS `ubicacion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ubicacion` (
  `idUbicacion` int(11) NOT NULL AUTO_INCREMENT,
  `Ubicacion` varchar(45) DEFAULT NULL,
  `id` int(11) DEFAULT NULL,
  PRIMARY KEY (`idUbicacion`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ubicacion`
--

LOCK TABLES `ubicacion` WRITE;
/*!40000 ALTER TABLE `ubicacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `ubicacion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'eventosregistro'
--

--
-- Final view structure for view `personas`
--

/*!50001 DROP VIEW IF EXISTS `personas`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `personas` AS select `registro`.`IdRegistro` AS `IdRegistro`,`registro`.`Nombre` AS `Nombre`,`registro`.`ApellidoPaterno` AS `ApellidoPaterno`,`registro`.`ApellidoMaterno` AS `ApellidoMaterno`,`registro`.`Telefono` AS `Telefono`,`registro`.`Movil` AS `Movil`,`registro`.`Email` AS `Email`,`registro`.`Confirmacion` AS `Confirmacion`,`registro`.`EPC` AS `EPC`,`registro`.`Puesto` AS `Puesto`,`registro`.`Fotografia` AS `Fotografia`,`registro`.`Registrado` AS `Registrado`,`registro`.`Bienvenida` AS `Bienvenida`,`registro`.`NombreCompleto` AS `NombreCompleto` from `registro` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-02-17 23:47:53
